html, body {
    font-family: 'Tahoma', 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #303030;
  }
  
  #root {
    height: 100vh;
  }
  
  * {
    box-sizing: border-box;
  }

  .generalOuter {
    justify-content: center;
    text-align: center;
    height: 100vh;
    align-items: center;
    background-color: #303030;
  }
  
  .outerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #303030;
  }

  .room {
    color: black;
    font-family: 'Comic sans';
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    height: 80%;
    width: 50%;
  }

  .messages {
    font-size: 16px;
  }

  @media (min-width: 320px) and (max-width: 480px) {
    .container {
      width: 100%;
      height: 100%;
    }
  }

  @media (min-width: 480px) and (max-width: 1200px) {
    .container {
      width: 60%;
    }
  }


  .heading {
    color: white;
    font-size: 2.5em;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    text-shadow: 4px 9px 7px #000000;
  }

  .roomButton{
    background-color: #2979FF;; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 2px 0px 2px;
    transition-duration: 0.4s;
    transition: all .2s ease-in-out; 
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 4px 9px 7px #000000;
  }
  
  .roomButton:hover{
    transform: scale(1.1);
  }

  .roomButtons{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 40%;
    margin: auto;
    margin-bottom: 10%;
    
  }

  .rooms{
    color: white;
    font-size: 2.3em;
    padding-bottom: 10px;
    text-shadow: 4px 9px 7px #000000;
  }